<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KoKoa Talk</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
            <!-- To do: Wifi Icon-->
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fa-solid fa-battery-full"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
        <script src="https://kit.fontawesome.com/3981d1ed5d.js" crossorigin="anonymous"></script>
</body>

</html>